{
  "name": "reservations",
  "version": "1.0.0",
  "description": "",
  "main": "reservation_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node reservation_api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "express": "^4.18.2",
    "pg": "^8.9.0"
  }
}
